<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadence</title>
    <link rel="shortcut icon" href="Logo.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <style>
        .sidebar{
            /* background-color: aqua; */
            position: relative;
            display: flex;
            flex-wrap: wrap;
            width: 33vmin;
            height: 93vmin;
            border-radius:15px;
        }
        .logo{
            /* background-color: blueviolet; */
            width: 100%;
            height: 10%;
        }
        img{
            height: 100%;
        }
        .menu{
            /* background-color: rgb(101, 88, 114); */
            width: 100%;
        }
        .collection{
            /* background-color: rgb(229, 204, 255); */
            width: 100%;
        }
        .discover{
            /* background-color: rgb(169, 84, 255); */
            width: 100%;
        }
    </style>
</head>


<body>
    <section class="main-section">
        <header>
            <div class="sidebar">
                <div class="logo">
                    <img src="Logo.png" alt="App-Logo">
                </div>
                <div class="menu">

                </div>
                <div class="discover">

                </div>
                <div class="collection">

                </div>
            </div>
        </header>
    </section>

</body>

</html>